NODE_ENV=development

# Foursquare API Data
CLIENT_ID=YOUR_CLIENT_ID_HERE
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# Allowed Origins
ALLOWED_ORIGINS=http://localhost:3000,https://pjaerr.github.io

PORT=3001